spring.application.name=Healthcare-Logistics-Management
spring.datasource.url=jdbc:mysql://localhost:3306/HealthcareLogistics?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop